{
  "name": "ng-dynamic-mf",
  "version": "2.0.2",
  "license": "MIT",
  "author": {
    "name": "Janik Schumacher (LoaderB0T)",
    "url": "https://awdware.de"
  },
  "homepage": "https://github.com/LoaderB0T/ng-dynamic-mf",
  "bugs": {
    "url": "https://github.com/LoaderB0T/ng-dynamic-mf/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LoaderB0T/ng-dynamic-mf.git"
  },
  "keywords": [
    "module",
    "federation",
    "mf",
    "angular",
    "assets",
    "global",
    "translations",
    "styles",
    "dynamic",
    "module-federation"
  ],
  "peerDependencies": {
    "@angular-architects/module-federation": ">=14.0.0",
    "@angular/common": ">=13.2.0",
    "@angular/core": ">=13.2.0",
    "@ngx-translate/core": ">=14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependenciesMeta": {
    "@ngx-translate/core": {
      "optional": true
    }
  }
}
